<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="usb-demo" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\usb-demo.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-D_DEBUG" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\usb-demo.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f407vg_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F407VG" />
			<Add option="-DSTM32F4XX" />
			<Add option="-DSTM32F407xx" />
			<Add option="-fno-strict-aliasing" />
			<Add directory=".\inc" />
			<Add directory=".\hal\inc" />
			<Add directory=".\cmsis" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="cmsis\arm_common_tables.h" />
		<Unit filename="cmsis\arm_const_structs.h" />
		<Unit filename="cmsis\arm_math.h" />
		<Unit filename="cmsis\core_cm4.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="cmsis\core_cmSimd.h" />
		<Unit filename="cmsis\startup_stm32f407xx.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="cmsis\stm32f407xx.h" />
		<Unit filename="cmsis\stm32f4xx.h" />
		<Unit filename="cmsis\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="cmsis\system_stm32f4xx.h" />
		<Unit filename="hal\Inc\Legacy\stm32_hal_legacy.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_adc.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_adc_ex.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_can.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_conf_template.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_cortex.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_crc.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_cryp.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_cryp_ex.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_dac.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_dac_ex.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_dcmi.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_def.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_dma.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_dma2d.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_dma_ex.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_eth.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_flash.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_flash_ex.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_flash_ramfunc.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_gpio.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_gpio_ex.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_hash.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_hash_ex.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_hcd.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_i2c.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_i2c_ex.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_i2s.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_i2s_ex.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_irda.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_iwdg.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_ltdc.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_nand.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_nor.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_pccard.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_pcd.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_pcd_ex.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_pwr.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_pwr_ex.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_rcc.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_rcc_ex.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_rng.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_rtc.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_rtc_ex.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_sai.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_sd.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_sdram.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_smartcard.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_spi.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_sram.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_tim.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_tim_ex.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_uart.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_usart.h" />
		<Unit filename="hal\Inc\stm32f4xx_hal_wwdg.h" />
		<Unit filename="hal\Inc\stm32f4xx_ll_fmc.h" />
		<Unit filename="hal\Inc\stm32f4xx_ll_fsmc.h" />
		<Unit filename="hal\Inc\stm32f4xx_ll_sdmmc.h" />
		<Unit filename="hal\Inc\stm32f4xx_ll_usb.h" />
		<Unit filename="hal\Src\stm32f4xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_adc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_cryp_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_dac_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_dma2d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_dma_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_eth.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_flash_ramfunc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_hash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_hcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_i2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_i2s_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_irda.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_ltdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_msp_template.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_nand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_nor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_pccard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_sai.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_sd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_sdram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_smartcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_sram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_hal_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_ll_fmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_ll_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_ll_sdmmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\Src\stm32f4xx_ll_usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\debug.h" />
		<Unit filename="inc\main.h" />
		<Unit filename="inc\stm32f4_discovery.h" />
		<Unit filename="inc\stm32f4xx_hal_conf.h" />
		<Unit filename="inc\stm32f4xx_it.h" />
		<Unit filename="inc\usbd_conf.h" />
		<Unit filename="inc\usbd_customhid.h" />
		<Unit filename="inc\usbd_customhid_if.h" />
		<Unit filename="inc\usbd_desc.h" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f4_discovery.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f4xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usbd_conf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usbd_customhid.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usbd_customhid_if.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usbd_desc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f407vg_flash.ld" />
		<Unit filename="usb\Inc\usbd_core.h" />
		<Unit filename="usb\Inc\usbd_ctlreq.h" />
		<Unit filename="usb\Inc\usbd_def.h" />
		<Unit filename="usb\Inc\usbd_ioreq.h" />
		<Unit filename="usb\Src\usbd_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="usb\Src\usbd_ctlreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="usb\Src\usbd_ioreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
